;;                               Configuration for most TKL keyboards
;;                       use this if you need numeric keypad in some scenarios
;;                   binded as numpad keys (not just numerics) for alt-codes input

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-Liteon_Dell_Wireless_Device-event-kbd") ;; Change this line for your device
  output (uinput-sink "KMonad output")

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft             up
  lctl    lmet lalt           spc            ralt  rctl                left    down    right
)

(defalias
    ;; toggle ctrlalt -> tca
    tca (tap-next esc (layer-toggle ctrlalt))
    ;; toggle metaalt -> tma
    tma (tap-next tab (layer-toggle metaalt))
;;   num  (tap-macro nlck (layer-switch numpad)) ;; Bind 'num' to numpad Layer
;;   def  (tap-macro nlck (layer-switch qwerty)) ;; Bind 'def' to qwerty Layer
;;   nm2 (layer-toggle numbers) ;; Bind 'nm2' to numbers under left hand layer for fast input
)

(deflayer qwerty
  caps     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  @tma     q    w    e    r    t    y    u    i    o    p    [    ]    \         
  @tca    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft             up
  lalt    lmet lctrl           spc            rctl  ralt                left    down    right
)

(deflayer ctrlalt
  caps     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  tab     C-A-q  C-A-w  C-A-e  C-A-r  C-A-t  C-A-y  C-A-u  C-A-i  C-A-o  C-A-p    [    ]    \         
  esc     C-A-a  C-A-s  C-A-d  C-A-f  C-A-g  C-A-h  C-A-j  C-A-k  C-A-l  C-A-;    '    ret
  lsft    C-A-z  C-A-x  C-A-c  C-A-v  C-A-b  C-A-n  C-A-m  C-A-,  C-A-.  C-A-/    rsft    up
  lalt    lmet   lctrl           spc            rctl  ralt                left    down    right
 )

;; Alt and ctrl are swapped, thats why metaalt is M-C
(deflayer metaalt
  caps     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    del
  grv     M-C-1  M-C-2  M-C-3  M-C-4  M-C-5  M-C-6  M-C-7  M-C-8  M-C-9  M-C-0    -    =    bspc      
  tab     M-C-q  M-C-w  M-C-e  M-C-r  M-C-t  M-C-y  M-C-u  M-C-i  M-C-o  M-C-p    [    ]    \         
  esc     M-C-a  M-C-s  M-C-d  M-C-f  M-C-g  M-C-h  M-C-j  M-C-k  M-C-l  M-C-;    '    ret
  lsft    M-C-z  M-C-x  M-C-c  M-C-v  M-C-b  M-C-n  M-C-m  M-C-,  M-C-.  M-C-/    rsft    up
  lalt    lmet   lctrl           spc            rctl  ralt                left    down    right
)
;; (deflayer numpad
;;   _       _    _    _    _    _    _    _    _    _    _    _    _              _    @def _
;;   _       _    _    _    _    XX   kp/  kp7  kp8  kp9  kp-  _    _    _         _    _    _
;;   _       _    _    _    _    XX   kp*  kp4  kp5  kp6  kp+  XX   XX   _         _    _    _
;;   _       _    _    _    _    XX  XX    kp1  kp2  kp3  XX   _    _
;;   _         _    _    _    _    _    XX   kp0  _    _    _    _                      _
;;   _       _    _                 _              _    _    @nm2 _                _    _    _
;; )

;; (deflayer numbers
;;   _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
;;   _       7    8    9    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _       4    5    6    _    _    _    _    _    _    _    _    _    _         _    _    _
;;   _       1    2    3    _    _    _    _    _    _    _    _    _
;;   _         0    _    _    _    _    _    _    _    _    _    _                      _
;;   _       _    _                 _              _    _    _    _                _    _    _
;; )
